<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DmProvider</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dmdbms/DmProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmdbms/DmProvider</RepositoryUrl>
    <Description>DmProvider is an ADO.NET data provider for DaMeng database.
适用于达梦数据库的ADO.NET数据提供程序</Description>
    <Version>1.1.3</Version>
    <PackageId>dmdbms.$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>DM8;DaMeng;达梦;达梦数据库;ADO.NET</PackageTags>
    <Authors>dmdbms</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dm\ReservedWords.txt" />
    <EmbeddedResource Include="Dm\ReservedWords.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>